-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 48.891 s <<< FAILURE! - in TestSuite
com.vyasa.automation.testing.DemoTestNG.TestCase1  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.vyasa.automation.testing.DemoTestNG.TestCase1(DemoTestNG.java:14)

com.vyasa.automation.testing.HomePageAutomation.verifyHomePageWithThreeArrivalsNavigation  Time elapsed: 6.012 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SURAJ', ip: '192.168.239.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57392}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 61e00b60ed46b56e92527a9c46dab320
	at com.vyasa.automation.testing.HomePageAutomation.verifyHomePageWithThreeArrivalsNavigation(HomePageAutomation.java:53)

